<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding time...</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/notebook.png">
</head>
<body>
    <header>
        <span class="element">
        <h1>Fala, Dev!</h1>
    </span>
      <footer class="aa ">

        <p> Criador < / <a href="https://www.instagram.com/mateusmoraiskrr/" target="_blank">Mateus Morais</a>>  
          
        </p>
    </footer>
    </header>

    <main>
        <div class="card">
            <form>
                <input id="checkbox-todos" type="checkbox">
<label for="checkbox-todos">Todos</label>

                <input id="input-tarefa" placeholder="O que faremos, programador?" aria-label="O que precisa ser feito?">
            </form>
    
                <ul class="tarefas" id="a-fazer">
              
                </ul>
    
                <ul class="tarefas" id="feitas">
               
                </ul>
    
            <div class="card__footer">
                <div id="contador">0 Tasks</div>
    
                <div class="filtros">
                    <button id="botao-todas" class="ativo">Todas</button>
                    <button id="botao-a-fazer">A fazer</button>
                    <button id="botao-feitas">Completas</button>
                </div>
    
                <div>
                    <button id="botao-limpar">
                        <img src="assets/broom.png" width="20px" height="20px">
                        Limpar completas
                    </button>
                </div>
            </div>
        </div>
        </div>
        
   
    <div class="download-buttons" >
        <button id="download-json-btn" class="btn btn-primary">Download.Json</button>
        <button id="download-txt-btn" class="btn btn-secondary">Download.Txt</button>
      </div>
      <span class="frase">
      <h1 ></h1>
        </span>
    </main>

      


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<script src="assets/script.js"></script>
</html>
