@import url('https://fonts.googleapis.com/css2?family=NOME_DA_FONTE&display=swap');


* {
	box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
	align-items: center;
	background-color: #330066 ;
	
	display: flex;
	flex-direction: column;
	margin: 1rem;
}

main {
	height: 75vh;
}

.card {
	background-color: white;
	padding: 1em;
	box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
							0 2px 4px rgba(0,0,0,0.07), 
							0 4px 8px rgba(0,0,0,0.07), 
							0 8px 16px rgba(0,0,0,0.07),
							0 16px 32px rgba(0,0,0,0.07), 
							0 32px 64px rgba(0,0,0,0.07);
	border-radius: 9px;
}

h1 {
	color: rgb(246, 246, 246);
  text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
  text-align: center;
}

form {
	align-items: center;
	display: flex;
  margin-bottom: 1rem;
}

input[type="checkbox"] {
	position: relative;
	width: 20px;
	height: 20px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	cursor: pointer;
	vertical-align: middle;
  }
  
  input[type="checkbox"]::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 10px;
	background-color: transparent;
	border-radius: 1px;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
  
  input[type="checkbox"]:checked::before {
	transform: translate(-50%, -50%) scale(1);
	background-color: #130050;
  }
  
  input[type="checkbox"]:hover {
	background-color: #f1f1f1;
	border-color: #bbb;
  }
  
  input[type="checkbox"]:focus {
	box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.5);
	border-color: #6C63FF;
	outline: none;
  }
  

#input-tarefa, li span {
	font-size: 1.3rem;
}

#input-tarefa {
	margin-left: 0.5rem;
	flex-grow: 1;
}

button {
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.2rem 0.3rem;
}

.filtros {
	display: flex;
	justify-content: center;
	margin: 1rem 0;
  }
  
  .filtros button {
	font-size: 1.2rem;
	font-weight: 500;
	color: #333;
	padding: 0.8rem 1.5rem;
	background-color: transparent;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
  }
  
  .filtros button.ativo,
  .filtros button:hover {
	color: #fff;
	background-color: #130050;
  }
  
  .filtros button:not(:last-child) {
	margin-right: 1rem;
  }
  
#botao-limpar {
	display: flex;
	align-items: center;
	background-color: transparent;
	border: none;
	color: #6500a9;
	font-size: 1.2rem;
	cursor: pointer;
	transition: color 0.2s ease-in-out;
  }
  
  #botao-limpar:hover {
	color: #8e0053;
  }
  

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	align-items: center;
	display: flex;
	margin: 0.5rem 0;
}

li:hover button {
	visibility: visible;
}

li input {
	margin-right: 0.5rem;
}

li button {
	color: rgb(68, 0, 75);
	margin-left: auto;
	visibility: hidden;
}

#feitas li span {
	text-decoration: line-through;
}

.card__footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.95rem;
	margin-top: 1rem;
}

.card__footer #contador {
	margin: 0.5rem;
}

footer {

	color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	font-size: 1.2rem;
  }
  
  footer a {
	color: #ff7700;
	text-decoration: none;
	transition: color 0.3s ease-out;
  }
  
  footer a:hover {
	color: #00d615;
	font-size: 20px;
  }
  
  @media (max-width: 768px) {
	footer {
	  flex-direction: column;
	  text-align: center;
	}
	
	footer p {
	  margin-bottom: 1rem;
	}
  }
  
  button {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px;
	border: none;
	border-radius: 4px;
	background-color: #f5f5f5;
	color: #000000;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.2s ease;
  }
  
  button:hover {
	background-color: #000000;
	color: #00ddff;
  }
  
.download-buttons{
	align-items: center;
	padding-left: 210px;
}
  